# ParkingManagement

./: ParkingManagement.sln  README.md
ApplicationSettings/: AppSettingsNames.cs  ConsumeAppSettingElements.cs  ManageAppSettingFileAccess.cs
ApplicationSettings/Constants/: ConstantRoles.cs
Parking/: Parking.Web.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json  compilerconfig.json
Parking.EF/: ApplicationDbContext.cs  Parking.EF.csproj
Parking.EF/Migrations/: 20200921160056_Initial.Designer.cs  20200921160056_Initial.cs  ApplicationDbContextModelSnapshot.cs
Parking.EF/Seeding/: AssignAdministratorRole.cs  CreateFreeParking.cs  CreateUserAndAssignedParkings.cs  CreateUsersWithNoAssignedParkings.cs  SeedingRoles.cs
Parking.EF/Utils/: CreateNewContextForGeneralUse.cs
Parking.Entities/: IEntity.cs  Parking.Entities.csproj  ParkingAndDateRelationship.cs  ParkingDetailsOnDate.cs  ParkingSpot.cs  User.cs
Parking.Managers/: Parking.Managers.csproj
Parking.Managers/Managers/: ParkingDetailsOnDateManager.cs  ParkingManagementManager.cs  ParkingManager.cs
Parking.Managers/Managers/Main/: Repository.cs
Parking.Repositories/: Parking.Interfaces.csproj
Parking.Repositories/Interfaces/: IParking.cs  IParkingDetailsOnDate.cs  IParkingManagement.cs
Parking.Repositories/Interfaces/Main/: IRepository.cs
Parking/Areas/Identity/: IdentityHostingStartup.cs
Parking/Areas/Identity/Pages/: _ViewImports.cshtml
Parking/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Parking/Code/: ManageAutomaticParkingDates.cs  StartupLoginActions.cs
Parking/Controllers/: BaseController.cs  HomeController.cs  ManageParkingSpaceController.cs  ManageUserAssignmentsToParkingController.cs
Parking/Models/ParkingSpace/: CreateParkingSpaceViewModel.cs  EditParkingSpaceViewModel.cs  ParkingSpaceIndexViewModel.cs
Parking/Models/ParkingSpaceAndUserAssignments/: CreateParkingSpaceUserAssignment.cs  EditParkingSpaceUserAssignment.cs  SpaceAndUserAssignmentIndex.cs
Parking/Utils/: CreateNewContext.cs
Parking/Views/Home/: Index.cshtml
Parking/Views/ManageParkingSpace/: Create.cshtml  Edit.cshtml  Index.cshtml
Parking/Views/ManageUserAssignmentsToParking/: Create.cshtml  Edit.cshtml  Index.cshtml
Parking/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Parking/shared/: ShareAppSettingsAcrossProject.cs
Parking/wwwroot/bulma/: bulma.css  bulma.min.css
Parking/wwwroot/css/: site.css  site.min.css  site.scss
Parking/wwwroot/css/components/: _parkingSpaces.css  _parkingSpaces.min.css  _parkingSpaces.scss
Parking/wwwroot/js/: ShowAndHideCustomAssignementElements.js
ParkingSpace/: appsettings.json
